#Raspberry Pi normal
server {
    listen 443 ssl; #activamos SSL

    server_name  ec2-52-50-224-220.eu-west-1.compute.amazonaws.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt; #indicamos donde tenemos los cert.SSL
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

#Si la Raspberry no es accesible, cambiamos el Error “Gateway unavaible” 
#por una página más coherente

    error_page 502 /502.html;

    location /502.html {
        root /usr/share/nginx/html;
    }

#redireccionamos todo el tráfico a la Raspberry Pi
    location / {
        proxy_pass http://10.0.0.2:8000;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $http_host;
    }
}

# Redirige de http a https
server {
        listen 80;
        return 301 https://$host$request_uri;
}
